{
  "name": "node-red-contrib-eibd",
  "version": "0.0.5",
  "description": "KNX for node-red through eibd, the open source KNX/EIB daemon",
  "dependencies": {
    "eibd": "0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ekarak/node-red-contrib-eibd.git"
  },
  "author": "Elias Karakoulakis <elias.karakoulakis@gmail.com>",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "eibd": "11-eibd.js",
      "select-knx-groupaddress": "/select-knx-groupaddress/select-knx-groupaddress.js"
    }
  },
  "bugs": {
    "url": "https://github.com/ekarak/node-red-contrib-eibd/issues"
  },
  "main": "11-eibd.js",
  "scripts": {
    "test": "node -c 11-eibd.js"
  },
  "license": "Apache-2.0"
}
