{
  "name": "node-red-contrib-eibd",
  "version": "0.0.2",
  "description": "KNX for node-red through eibd, the open source KNX/EIB daemon",
  "dependencies": {
    "eibd": "0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ekarak/node-red-contrib-eibd.git"
  },
  "author": "Elias Karakoulakis <elias.karakoulakis@gmail.com>",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "eibd": "11-eibd.js"
    }
  },
  "bugs": {
    "url": "https://github.com/ekarak/node-red-contrib-eibd/issues"
  },
  "main": "11-eibd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0"
}
